{
	"React component": {
	"scope": "typescriptreact",
	"prefix": "rcu",
	"body": [
    "import React from 'react';",
    "import { classNames } from 'shared/lib/classNames/classNames';",
    "import cls from './$FILE$.module.scss';",
    "",
    "interface $1:NameProps {",
    "  className?: string;",
    "};",
    "",
    "export const $2:Name = ({className}: $3:NameProps) => {",
    "  return (",
    "    <div className={classNames(cls.$4:Name, {}, [className])}>",
    "      $0",
    "    </div>",
    "  )",
    "};",
    ],
  "description": "React component",
  },
  "React function component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      
      "",
      "interface ComponentProps {",
      "",
      "};",
      "",
      "export const Component = ({}:ComponentProps) => {",
      "  return (",
      "    <div >",
      "      ",
      "    </div>",
      "  )",
      "};",
      ],
    "description": "React function component",
    },
}
